{
  "name": "wildguard",
  "version": "1.0.0",
  "description": "search bar bug fix",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",  
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
